MyHotel.Wpf/MainWindow.xaml

<Window x:Class="MyHotel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHotel.Wpf"
        xmlns:data="clr-namespace:MyHotel.Wpf.BL"
        xmlns:vm="clr-namespace:MyHotel.Wpf.VM"
        xmlns:ui="clr-namespace:MyHotel.Wpf.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="270" Width="465">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:RoomVM}">
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Label Content="{Binding Path=Id}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Type}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Amount}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Available}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Price}" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=View}" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemsSource="{Binding Path=Room}" SelectedItem="{Binding Path=RoomSelected}"
                 ItemTemplate="{StaticResource ResourceKey=listTemplate}"
                  HorizontalContentAlignment="Stretch" Margin="10,10,0,40" HorizontalAlignment="Left" Width="250" />

        <Button Content="Add" Command="{Binding Path=AddCmd}" HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" Width="75" Height="28" />
        <Button Content="DEL" Command="{Binding Path=DelCmd}" HorizontalAlignment="Left" Margin="280,137,0,0" VerticalAlignment="Top" Width="75" Height="28" />
        <Button Content="GetAll" Command="{Binding Path=GetAll}" HorizontalAlignment="Left" Margin="280,92,0,0" VerticalAlignment="Top" Width="75" Height="28" />
        <Button Content="Update" Command="{Binding Path=ModCmd}" HorizontalAlignment="Left" Margin="280,54,0,0" VerticalAlignment="Top" Width="75" Height="28" />
        <Button Content="DeleteAll" Command="{Binding Path=DelAll}" HorizontalAlignment="Left" Margin="280,182,0,0" VerticalAlignment="Top" Width="75" Height="28" />
    </Grid>
</Window>
